style = default

maxColumn = 140
align = true
rewrite.rules = [RedundantBraces, RedundantParens]
assumeStandardLibraryStripMargin = true
align.openParenCallSite = true
align.arrowEnumeratorGenerator = true
